{
	"angleData": [0, 0, 90, 180, 999, 0, 0, 0, 90, 180, 999, 0, 135, 999, 0, 135, 999, 0, 90, 180, 999, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": true, 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "d4vd - Remember Me (from the series Arcane League of Legends) (Official Lyric Video) - d4vd (youtube).ogg", 
		"bpm": 131, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 25, 
		"countdownTicks": 3,
		"trackColorType": "Blink", 
		"trackColor": "00ffcfff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Assemble", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "101121", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 32.75, "bpmMultiplier": 1E-07, "angleOffset": 0},
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4, "angleOffset": 0},
		{ "floor": 4, "eventType": "PlaySound", "hitsound": "Hat", "hitsoundVolume": 100, "angleOffset": 0, "eventTag": ""},
		{ "floor": 10, "eventType": "PlaySound", "hitsound": "Hat", "hitsoundVolume": 100, "angleOffset": 0, "eventTag": ""},
		{ "floor": 13, "eventType": "PlaySound", "hitsound": "Shaker", "hitsoundVolume": 100, "angleOffset": 0, "eventTag": ""},
		{ "floor": 16, "eventType": "PlaySound", "hitsound": "Shaker", "hitsoundVolume": 100, "angleOffset": 0, "eventTag": ""},
		{ "floor": 20, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Hat", "hitsoundVolume": 100}
	],
	"decorations":
	[
	]
}
